<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Detalii produs</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Detalii produs</h1>
      <div class="product-row">
        <img class="product-image" src="https://via.placeholder.com/120x120.png?text=Telefon" alt="Imagine produs" />
        <div>
          <h2>Telefon X Pro</h2>
          <p class="small">Modelul X Pro oferă performanțe solide și o cameră de calitate.</p>
        </div>
      </div>

      <div style="margin-top:12px">
        <button id="btnDetalii">Afișează detalii</button>
      </div>

      <div id="detalii" class="ascuns" style="margin-top:12px">
        <p>Telefon X Pro are ecran AMOLED, 8 GB RAM și 128 GB stocare internă. Bateria rezistă o zi întreagă în utilizare mixtă.</p>
        <p>Informațiile sunt valabile la data: <span id="dataProdus"></span>.</p>
      </div>
    </div>
  </div>

  <script src="produs-script.js"></script>
</body>
</html>
