<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Lista mea de activități</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
<div class="card">
<h1>Lista mea de activități</h1>
<p class="small">Introdu o activitate și apasă <strong>Adaugă activitate</strong> pentru a o salva împreună cu data.</p>


<div class="input-row">
<input id="inputActivitate" type="text" placeholder="Ce ai de făcut?" />
<button id="btnAdauga">Adaugă activitate</button>
</div>


<ul id="listaActivitati"></ul>


<p class="footer-note">Activitățile sunt afișate local în pagină (nu se salvează pe server).</p>
</div>
</div>


<script src="lista-script.js"></script>
</body>
</html>