:root {
  --card-bg: #ffffff;
  --page-bg: #f4f6fb;
  --accent: #2b6cb0;
  --muted: #666;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, Arial, sans-serif;
  background: var(--page-bg);
  margin: 0;
  padding: 24px;
  color: #111;
}

.container {
  max-width: 720px;
  margin: 18px auto;
  padding: 18px;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(20, 30, 60, 0.08);
}

h1, h2 {
  margin: 0 0 10px 0;
}

p {
  color: var(--muted);
}

.input-row {
  display: flex;
  gap: 8px;
  margin: 12px 0;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #d6dbe8;
  border-radius: 8px;
}

button {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  background: var(--accent);
  color: #fff;
  cursor: pointer;
}

ul {
  margin: 12px 0;
  padding-left: 18px;
}

li {
  margin: 8px 0;
  padding: 8px 10px;
  border-radius: 8px;
  background: #f7f9ff;
}


.product-image {
  max-width: 120px;
  border-radius: 8px;
  margin-right: 12px;
}

.product-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.ascuns {
  display: none;
}

.small {
  font-size: 0.9rem;
  color: var(--muted);
}

.footer-note {
  margin-top: 12px;
  font-size: 0.85rem;
  color: var(--muted);
}
