<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Formular de înregistrare animale — Clinica Vet</title>
  <link rel="stylesheet" href="inregistrareAnimale.css">
</head>
<body>
  <main class="container">
    <header class="form-header">
      <h1>Formular de înregistrare animale</h1>
      <p class="lead">Pentru înscrieri rapide la clinică. Toate câmpurile cu * sunt obligatorii.</p>
    </header>

    <form id="vetForm" class="vet-form" novalidate>
      <fieldset>
        <legend>Detalii proprietar</legend>
        <label for="ownerName">Nume stăpân *</label>
        <input id="ownerName" name="ownerName" type="text" required minlength="3">

        <label for="phone">Telefon *</label>
        <input id="phone" name="phone" type="tel" pattern="\+?\d[\d\s\-]{6,}" required>
      </fieldset>

      <fieldset>
        <legend>Detalii animal</legend>
        <label for="petName">Nume animal *</label>
        <input id="petName" name="petName" type="text" required>

        <label for="species">Specie *</label>
        <select id="species" name="species" required>
          <option value="">-- alege --</option>
          <option>Câine</option>
          <option>Pisică</option>
          <option>Iepure</option>
          <option>Altul</option>
        </select>

        <div class="inline">
          <label>Sex *</label>
          <label><input type="radio" name="sex" value="M" required> Mascul</label>
          <label><input type="radio" name="sex" value="F"> Femelă</label>
        </div>

        <label>Servicii dorite</label>
        <div class="checkboxes">
          <label><input type="checkbox" name="services" value="vaccinare"> Vaccinare</label>
          <label><input type="checkbox" name="services" value="deparazitare"> Deparazitare</label>
          <label><input type="checkbox" name="services" value="consult"> Consult</label>
          <button type="button" id="addService">Adaugă serviciu personalizat</button>
        </div>

        <label for="notes">Observații</label>
        <textarea id="notes" name="notes" rows="4" placeholder="Alergii, comportament, preferințe..."></textarea>
      </fieldset>

      <div class="form-actions">
        <button type="submit" class="primary">Trimite</button>
        <button type="reset" class="secondary">Resetează</button>
      </div>
      <div id="msg" role="status" aria-live="polite" class="msg" hidden></div>
    </form>

    <aside class="help-card">
      <h3>Instrucțiuni</h3>
      <p>Verifică corectitudinea telefonului și a numelui. Vom trimite confirmarea pe email/telefon.</p>
    </aside>
  </main>

  <script src="script.js"></script>
</body>
</html>