:root{--primary:#1f7a3a;--danger:#b82e2e;--bg:#f7f9f9}
*{box-sizing:border-box}
body{font-family:Inter,Arial,sans-serif;background:var(--bg);margin:0;padding:28px;color:#1b2326}
.container{max-width:980px;margin:0 auto;display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:start}
.form-header{grid-column:1 / 2}
.form-header .lead{color:#4b5b60;margin-top:6px}
.vet-form{background:#fff;padding:20px;border-radius:12px;box-shadow:0 8px 24px rgba(2,12,8,0.06)}
fieldset{border:1px solid #e6efea;padding:12px;border-radius:8px;margin-bottom:12px}
legend{font-weight:700;color:var(--primary)}
label{display:block;margin-top:8px;font-size:0.95rem}
input[type="text"],input[type="tel"],select,textarea{width:100%;padding:8px;border-radius:8px;border:1px solid #dfeee3;margin-top:6px}
.inline{display:flex;gap:12px;align-items:center;margin-top:8px}
.checkboxes{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.checkboxes button{background:#fff;border:1px dashed #cfe6d4;padding:6px 8px;border-radius:8px;cursor:pointer}
.form-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
.primary{background:var(--primary);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
.secondary{background:#fff;border:1px solid #cfcfcf;padding:10px 14px;border-radius:8px;cursor:pointer}
.help-card{background:#fff;padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(2,12,8,0.04)}

.msg{margin-top:12px;padding:10px;border-radius:8px;background:#eef7ef;color:#1a5f2a}

/* Small screens */
@media (max-width:900px){.container{grid-template-columns:1fr} .help-card{order:2} }