:root{
  --accent: #1a6f3a;
  --muted: #6b7785;
  --card-bg: #ffffff;
  --page-bg: #f5f7f8;
}

*{box-sizing:border-box}
body{
  font-family: Inter, "Segoe UI", Roboto, sans-serif;
  margin:0;
  background:var(--page-bg);
  color:#1f2933;
  line-height:1.45;
}

.wrap{max-width:1100px;margin:0 auto;padding:28px;}

.site-header{background:linear-gradient(90deg,var(--accent),#1a4d2e);color:white;padding:16px 0}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;gap:20px}
.site-header h1{font-size:1.15rem;margin:0}
.nav{list-style:none;padding:0;margin:0;display:flex;gap:12px}
.nav a{color:white;text-decoration:none;font-weight:600;font-size:0.95rem}
.nav a:hover{text-decoration:underline;opacity:0.95}

.hero{padding:18px 0;text-align:center}
.hero-lead{color:var(--muted);margin:6px 0 18px}
.hero-media img{max-width:100%;border-radius:10px;box-shadow:0 8px 30px rgba(25,34,30,0.12)}

.card{background:var(--card-bg);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(17,24,26,0.04);margin-bottom:18px}

.two-col{display:grid;grid-template-columns:1fr 1fr;gap:18px}

.table-wrap{overflow:auto;border-radius:8px}
.styled-table{width:100%;border-collapse:collapse;min-width:640px}
.styled-table thead th{background:var(--accent);color:white;text-align:left;padding:12px;position:sticky;top:0}
.styled-table th, .styled-table td{padding:12px;border-bottom:1px solid #e6eef0}
.styled-table tbody tr:nth-child(even){background:#fbfffb}
.styled-table tbody tr:hover{background:#f0fff6;transform:translateZ(0)}

/* Controls */
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
.controls button{padding:8px 12px;border-radius:8px;border:1px solid #d1e6d6;background:white;cursor:pointer}

/* Gallery */
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.gallery figure{margin:0;background:#fbfffb;border-radius:8px;padding:8px;box-shadow:0 6px 18px rgba(17,24,26,0.03);cursor:pointer;outline:none}
.gallery img{width:100%;height:140px;object-fit:cover;border-radius:6px}
.gallery figcaption{font-size:0.9rem;padding-top:8px;color:var(--muted)}

/* Form */
form{margin-top:10px}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form-grid label{grid-column:span 1;font-size:0.9rem;color:var(--muted)}
.form-grid input, .form-grid select, .form-grid textarea{padding:8px;border-radius:8px;border:1px solid #d6e2db}
.form-actions{margin-top:12px;display:flex;gap:10px}
.form-actions button{background:var(--accent);color:white;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
.form-actions button[type="reset"]{background:#6b2e2e}

/* Footer */
.site-footer{text-align:center;color:var(--muted);margin:18px 0 40px;font-size:0.9rem}

/* Accessibility helpers */
.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Responsive */
@media (max-width:800px){
  .wrap{padding:18px}
  .two-col{grid-template-columns:1fr}
  .form-grid{grid-template-columns:1fr}
  .site-header .wrap{flex-direction:column;align-items:flex-start;gap:10px}
}