<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Programul excursiei la munte — Expediția Verde</title>
  <link rel="stylesheet" href="programExcursie.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <h1>Expediția Verde — Program excursie</h1>
      <nav aria-label="Meniu principal">
        <ul class="nav">
          <li><a href="#program">Program</a></li>
          <li><a href="#detalii">Detalii</a></li>
          <li><a href="#galerie">Galerie</a></li>
          <li><a href="#inscriere">Înscriere</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="hero" aria-labelledby="hero-title">
      <h2 id="hero-title">O escapadă montană de 3 zile</h2>
      <p class="hero-lead">Trasee ușoare și moderate, ghidaj local, atelier de orientare și seară la foc.</p>
      <picture class="hero-media">
        <source media="(min-width:800px)" srcset="https://images.unsplash.com/photo-1501785888041-af3ef285b470">
        <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" alt="Peisaj montan">
      </picture>
    </section>

    <section id="program" class="card">
      <h3>Program detaliat</h3>
      <div class="table-wrap" role="region" aria-label="Tabel program excursie">
        <table id="schedule" class="styled-table">
          <caption class="sr-only">Programul excursiei pe zile</caption>
          <thead>
            <tr>
              <th scope="col">Ziua</th>
              <th scope="col" data-sort="text">Activitate principală</th>
              <th scope="col">Locație</th>
              <th scope="col" data-sort="number">Durată (ore)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Drumeție introductivă + atelier orientare</td>
              <td>Sinaia — Padurea Spirii</td>
              <td>6</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Excursie la Castelul Peleș + picnic</td>
              <td>Sinaia</td>
              <td>4</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Urcare cable car + platou Bucegi</td>
              <td>Bucegi — Babele</td>
              <td>7</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="controls">
        <button id="sortDurata">Sortează după Durată</button>
        <button id="filterLong">Arată doar >5h</button>
        <button id="resetFilter">Resetează</button>
      </div>
    </section>

    <section id="detalii" class="card two-col">
      <div>
        <h3>Ce include pachetul</h3>
        <ul>
          <li>Ghid autorizat</li>
          <li>Transport dus-întors</li>
          <li>Asigurare de bază</li>
          <li>Prânz tip picnic (ziua 2)</li>
        </ul>
      </div>
      <div>
        <h3>Recomandări</h3>
        <ol>
          <li>Încălțăminte de trekking</li>
          <li>Haină impermeabilă</li>
          <li>Apă minim 1.5L</li>
          <li>Lanternă frontală</li>
        </ol>
      </div>
    </section>

    <section id="galerie" class="card">
      <h3>Galerie</h3>
      <div class="gallery">
        <figure tabindex="0"><img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e" alt="Traseu"><figcaption>Traseu forestier</figcaption></figure>
        <figure tabindex="0"><img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="Vârf"><figcaption>Vedere de pe vârf</figcaption></figure>
        <figure tabindex="0"><img src="https://images.unsplash.com/photo-1519681393784-d120267933ba" alt="Picnic"><figcaption>Picnic la soare</figcaption></figure>
      </div>
    </section>

    <section id="inscriere" class="card">
      <h3>Înscriere rapidă</h3>
      <p>Completează datele și te contactăm cu detalii.</p>
      <form id="signup" novalidate>
        <div class="form-grid">
          <label for="nume">Nume complet</label>
          <input id="nume" name="nume" type="text" required minlength="3">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>
          <label for="telefon">Telefon</label>
          <input id="telefon" name="telefon" type="tel" pattern="\+?\d[\d\s\-]{6,}" required>
          <label for="nivel">Nivel experiență</label>
          <select id="nivel" name="nivel" required>
            <option value="">-- alege --</option>
            <option>Începător</option>
            <option>Mediiu</option>
            <option>Avansat</option>
          </select>
          <label for="coment">Comentarii</label>
          <textarea id="coment" name="coment" rows="3"></textarea>
        </div>
        <div class="form-actions">
          <button type="submit">Trimite înscriere</button>
          <button type="reset">Curăță</button>
        </div>
        <p id="formMessage" role="status" aria-live="polite" class="sr-only"></p>
      </form>
    </section>

    <footer class="site-footer">
      <small>© Expediția Verde — organizator local • Grupă 631AB — Adam Negru</small>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>