* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
}

nav a:hover {
  color: #ffcc00;
}

main {
  padding: 40px;
}

.hero {
  text-align: center;
  background: linear-gradient(135deg, #ffcc00, #ff9900);
  color: #222;
  padding: 80px 20px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.hero .btn {
  display: inline-block;
  background: #222;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
  text-decoration: none;
}

.hero .btn:hover {
  background: #444;
}

.quote-grid, .quote-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.quote-card {
  background: white;
  border-left: 5px solid #ffcc00;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  font-style: italic;
}

.about, .contact {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background: #ffcc00;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #ff9900;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
