:root{
  --bg:#0f1724;
  --card-bg:#ffffff;
  --muted:#6b7280;
  --accent:#ffb020;
  --accent-2:#ff6b6b;
  --max-width:1100px;
  --radius:12px;
  --glass: rgba(255,255,255,0.06);
  --shadow: 0 6px 18px rgba(15,23,36,0.12);
  --text:#0b1220;
}

*{box-sizing:border-box}
body{
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg,#f4f6f8 0%, #eef2f6 100%);
  color:var(--text);
  margin:0;
  -webkit-font-smoothing:antialiased;
}

.container{max-width:var(--max-width);margin:0 auto;padding:20px;}

.site-header{
  background: white;
  border-bottom:1px solid #e6e9ef;
  position:sticky;top:0;z-index:40;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 20px}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:inherit}
.logo{font-size:28px}
.brand-text h1{font-size:18px;margin:0}
.brand-text small{color:var(--muted);font-size:12px}

.main-nav{display:flex;gap:10px;align-items:center}
.main-nav a{padding:8px 12px;border-radius:8px;text-decoration:none;color:#24323f;font-weight:600}
.main-nav a.nav-link.active{background:linear-gradient(90deg,var(--accent),#ffa94d);color:white}
.main-nav a:hover{background:#f3f6f9}

.site-main{padding:30px 20px 60px}

.hero{
  display:grid;
  grid-template-columns: 1fr 420px;
  gap:30px;
  align-items:stretch;
  margin-bottom:30px;
}
.hero-inner{background:linear-gradient(135deg,#0ea5a1,#06b6d4);color:white;padding:36px;border-radius:16px;box-shadow:var(--shadow)}
.hero-inner h2{font-size:28px;margin-bottom:10px}
.hero-inner p{opacity:0.95}
.hero-cta{margin-top:18px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600;cursor:pointer;border:0}
.btn.primary{background:var(--accent);color:#071422}
.btn.ghost{background:transparent;color:white;border:1px solid rgba(255,255,255,0.12)}
.btn.small{padding:6px 8px;font-size:13px;border-radius:8px}

.hero-featured{display:flex;flex-direction:column;gap:14px}
.featured-quote{background:var(--card-bg);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(16,24,40,0.06);font-style:italic}

.grid-overview{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-bottom:28px}
.card{background:white;border-radius:12px;padding:20px;box-shadow:var(--shadow)}

.list-header{display:flex;align-items:center;justify-content:space-between;gap:20px;margin-bottom:16px}
.search-form{display:flex;gap:8px}
.search-form input{padding:10px 12px;border-radius:10px;border:1px solid #e6e9ef;min-width:220px}
.search-form button{background:#111827;color:white;border-radius:10px;padding:10px 14px;border:0}

.quote-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.quote-card{background:white;padding:18px;border-radius:12px;border-left:6px solid var(--accent);box-shadow:0 8px 24px rgba(16,24,40,0.06);display:flex;flex-direction:column;justify-content:space-between;min-height:140px}
.qtext{font-style:italic;margin-bottom:12px}
.qtext.large{font-size:20px}

.quote-actions{display:flex;gap:8px;flex-wrap:wrap}
.meta{display:flex;gap:12px;color:var(--muted);font-size:13px;margin-top:10px}

.pagination{margin-top:20px;display:flex;gap:8px;flex-wrap:wrap}
.page-link{padding:8px 12px;border-radius:8px;text-decoration:none;border:1px solid #eef2f6;color:#374151}
.page-link.active{background:#111827;color:white;border-color:transparent}

.detail{display:flex;justify-content:center}
.detail-card{max-width:900px}

.about ul{list-style:disc;margin-left:20px;margin-top:12px}

.contact-form label{display:block;margin-bottom:10px}
.contact-form input,.contact-form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #e6e9ef}

.notice{padding:12px;border-radius:10px;margin-bottom:12px}
.notice.success{background:#ecfdf5;border:1px solid #bbf7d0;color:#065f46}

.site-footer{background:#0f1724;color:#fff;padding:20px;margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:20px}

/* responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .main-nav{display:none}
}
@media (max-width:480px){
  .brand-text h1{font-size:16px}
  .hero-inner h2{font-size:20px}
}
