
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Exercitiul 1</title></head>
<body>
<script>
let myName = "Adam";
let mySurname = "Negru";
let myAge = 21;
let studyYear = 3;
let myHobby = "fotografia";

myAge += 5; // devine 26

console.log("Buna! Ma numesc " + myName + " " + mySurname + " și am " + myAge + " ani. Sunt la Universitatea Politehnica Bucuresti, în anul " + studyYear + ". Unul dintre hobby-urile mele este " + myHobby + ".");

console.log(`Buna! Ma numesc ${myName} ${mySurname} și am ${myAge} ani. Sunt la Universitatea Politehnica Bucuresti, în anul ${studyYear}. Unul dintre hobby-urile mele este ${myHobby}.`);

console.log(typeof myName);
console.log(typeof myAge);
console.log(typeof myHobby);
</script>
</body>
</html>
