
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Exercitiul 4</title></head>
<body>
<script>
let a = 13, b = 17, c = 13, d = 17;

if ((a === c) && (b === d)) {
    console.log("Cele 4 numere pot reprezenta laturi ale unui dreptunghi!");
    let perimetru = a + b + c + d;
    let aria = a * b;
    console.log("Perimetrul este: " + perimetru + ". Aria este: " + aria + ".");
} else {
    console.log("Cele 4 numere nu pot reprezenta laturi ale unui dreptunghi!");
}
</script>
</body>
</html>
