<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Expediția Verde — Lab2 PRO MAX</title>
  <link rel="stylesheet" href="css/program_pro.css">
</head>
<body class="theme-light">
  <header class="header">
    <div class="container header-inner">
      <h1 class="brand">Expediția Verde</h1>
      <nav class="main-nav" aria-label="Main">
        <a href="#program">Program</a>
        <a href="#detalii">Detalii</a>
        <a href="#galerie">Galerie</a>
        <a href="#inscriere">Înscriere</a>
      </nav>
      <div class="controls">
        <button id="toggleTheme" aria-pressed="false" title="Toggle dark/light">🌗</button>
        <button id="openGallery" title="Open gallery">Galerie</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="hero" id="hero">
      <div class="hero-left">
        <h2>Expediție montană — 3 zile</h2>
        <p class="lead">Trasee ghidate, atelier navigație, fotografii la răsărit. Niveluri pentru orice experiență.</p>
        <a class="btn" href="#inscriere">Înscrie-te acum</a>
      </div>
      <div class="hero-right">
        <img src="images/mountain1.jpg" alt="Peisaj montan" class="hero-img">
      </div>
    </section>

    <section id="program" class="card">
      <h3>Program detaliat</h3>
      <div class="table-actions">
        <input id="search" placeholder="Caută activitate..." aria-label="Caută activitate">
        <button id="sortDur" data-dir="asc">Sortează durata ▲</button>
        <button id="filterLong">Doar >5h</button>
        <button id="clearFilters">Resetează</button>
      </div>
      <div class="table-wrap">
        <table id="schedule" class="styled-table" aria-describedby="scheduleDesc">
          <caption id="scheduleDesc">Programul excursiei pe zile</caption>
          <thead>
            <tr><th>Ziua</th><th>Activitate</th><th>Locație</th><th>Durată (ore)</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>Drumeție introductivă + atelier orientare</td><td>Sinaia — Pădure</td><td>6</td></tr>
            <tr><td>2</td><td>Vizită Castel Peleș + picnic foto</td><td>Sinaia</td><td>4</td></tr>
            <tr><td>3</td><td>Urcare pe platou Bucegi</td><td>Bucegi — Babele</td><td>7</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="detalii" class="card two-col">
      <div>
        <h3>Ce include</h3>
        <ul>
          <li>Ghid autorizat</li><li>Transport dus-întors</li><li>Asigurare de bază</li><li>Prânz picnic</li>
        </ul>
      </div>
      <div>
        <h3>Recomandări echipament</h3>
        <ol>
          <li>Încălțăminte trekking</li><li>Haină impermeabilă</li><li>Apă 1.5L+ / persoană</li><li>Powerbank</li>
        </ol>
      </div>
    </section>

    <section id="galerie" class="card">
      <h3>Galerie</h3>
      <div class="gallery-grid" aria-live="polite">
        <figure tabindex="0"><img src="images/mountain1.jpg" alt="Traseu"><figcaption>Traseu</figcaption></figure>
        <figure tabindex="0"><img src="images/mountain2.jpg" alt="Vârf"><figcaption>Vârf</figcaption></figure>
        <figure tabindex="0"><img src="images/mountain3.jpg" alt="Cabana"><figcaption>Cabana</figcaption></figure>
      </div>
    </section>

    <section id="inscriere" class="card">
      <h3>Înscriere rapidă</h3>
      <form id="signupForm" class="form-grid" novalidate>
        <label for="nume">Nume complet</label>
        <input id="nume" name="nume" type="text" required minlength="3">

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>

        <label for="telefon">Telefon</label>
        <input id="telefon" name="telefon" type="tel" pattern="\+?\d[\d\s\-]{6,}" required>

        <label for="nivel">Nivel</label>
        <select id="nivel" name="nivel" required>
          <option value="">-- alege --</option><option>Incepator</option><option>Mediu</option><option>Avansat</option>
        </select>

        <label for="foto">Încarcă o foto (opțional)</label>
        <input id="foto" type="file" accept="image/*">

        <div class="form-actions">
          <button type="submit" class="btn primary">Trimite</button>
          <button type="reset" class="btn ghost">Resetează</button>
        </div>
        <p id="signupMsg" class="sr-only" aria-live="polite"></p>
      </form>
    </section>

    <footer class="footer">© Expediția Verde • Lab 2 PRO MAX • Grupa 631AB — Adam Negru</footer>
  </main>

  <!-- Modal gallery -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <button id="closeModal" class="modal-close" aria-label="Close">✕</button>
      <img id="modalImg" src="" alt="">
      <figcaption id="modalCaption"></figcaption>
    </div>
  </div>

  <script src="js/script_pro.js"></script>
</body>
</html>