/* Definirea variabilelor globale - permit schimbarea culorilor în tot site-ul dintr-un singur loc */
:root {
  --max-width: 1100px; /* Lățimea maximă a conținutului pe ecrane mari */
  --accent: #ffb020;   /* Culoarea de accent (portocaliu/auriu) */
  --muted: #6b7280;    /* Culoare gri pentru text secundar sau mai puțin important */
  --bg: #fdfaf6;       /* Culoarea de fundal a paginii (crem pal) */
}

/* Resetare globală: box-sizing asigură că padding-ul și bordura sunt incluse în lățimea totală a elementului */
* { box-sizing: border-box; }

/* Setări de bază pentru corpul paginii */
body {
  font-family: Poppins, system-ui, sans-serif; /* Fonturi moderne, cu fallback */
  margin: 0;           /* Elimină marginile implicite ale browserului */
  background: var(--bg); /* Aplică variabila de fundal definită mai sus */
  color: #0b1220;      /* Culoarea principală a textului (aproape negru) */
}

/* Container central care limitează lățimea conținutului și îl centrează */
.container {
  max-width: var(--max-width);
  margin: 0 auto;      /* Centrează containerul pe orizontală */
  padding: 16px;       /* Spațiu interior pe margini */
}

/* SISTEMUL GRID - Structura principală a paginii (Acasă) */
.layout-grid {
  display: grid;       /* Activează modul Grid Layout */
  /* Creează 2 coloane: una flexibilă (1fr) și una fixă pentru sidebar (320px) */
  grid-template-columns: 1fr 320px; 
  /* 3 rânduri: auto (header), 1fr (conținutul ocupă restul spațiului), auto (footer) */
  grid-template-rows: auto 1fr auto;
  gap: 20px;           /* Distanța dintre celulele grilei */
  align-items: start;  /* Aliniază elementele la începutul rândului lor */
}

/* Setări pentru poziționarea elementelor în Grid */
.layout-grid > header.hero { 
  grid-column: 1 / 3;  /* Ocupă ambele coloane (de la linia 1 la linia 3) */
  display: grid; 
  grid-template-columns: 1fr 360px; /* Grilă internă pentru Hero (text + imagine/citate) */
  gap: 20px;
}
.layout-grid > main.main-content { grid-column: 1 / 2; } /* Ocupă prima coloană */
.layout-grid > aside.sidebar { grid-column: 2 / 3; }      /* Ocupă coloana a doua */
.layout-grid > footer.page-footer { grid-column: 1 / 3; } /* Ocupă toată lățimea jos */

/* HEADER & NAVIGARE */
.site-header {
  background: white;
  border-bottom: 1px solid #e6e9ef;
  position: sticky;    /* Rămâne fixat sus în timp ce dai scroll */
  top: 0;
  z-index: 40;         /* Se asigură că header-ul stă deasupra altor elemente */
}

.header-inner {
  display: flex;       /* Activează Flexbox pentru alinierea logo-ului față de meniu */
  align-items: center; /* Aliniere verticală pe centru */
  justify-content: space-between; /* Împinge elementele spre extremități */
  padding: 16px;
}

.brand { display: flex; gap: 12px; align-items: center; text-decoration: none; color: inherit; }
.logo { font-size: 26px; }
.brand-text h1 { font-size: 18px; margin: 0; }
.brand-text small { color: var(--muted); font-size: 12px; }

.main-nav { display: flex; gap: 8px; } /* Meniul folosește Flexbox pentru butoane orizontale */
.main-nav a {
  padding: 8px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: #24323f;
  font-weight: 600;
}
/* Stilul pentru link-ul paginii pe care te afli în prezent */
.main-nav a.nav-link.active {
  background: linear-gradient(90deg, var(--accent), #ffa94d); /* Gradient portocaliu */
  color: white;
}

.burger { display: none; } /* Ascuns pe desktop, va apărea prin Media Queries pe mobil */

/* COMPONENTE REUTILIZABILE */
.card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 20px rgba(16,24,40,0.06); /* Umbră discretă pentru efect de profunzime */
}

/* Secțiunea HERO (cea de impact de pe prima pagină) */
.hero-inner {
  padding: 60px 40px !important;
  background: #ffffff;
  border: 1px solid #f0e6d6;
  box-shadow: 0 10px 40px rgba(0,0,0,0.04) !important;
  display: flex;
  flex-direction: column; /* Așează elementele unul sub altul vertical */
  justify-content: center;
}
.hero-inner h2 { font-size: 42px; line-height: 1.1; color: #1a1a1a; margin-bottom: 20px; font-weight: 800; }
.hero-inner p { font-size: 19px; color: #4b5563; margin-bottom: 35px; max-width: 520px; line-height: 1.6; }

.hero-cta { display: flex; gap: 20px; } /* Container pentru butoanele de apel la acțiune */

/* Flexbox pentru cardurile de prezentare (Secțiunea demonstrativă) */
.product-row {
  display: flex;
  gap: 16px;
  align-items: stretch; /* Face toate cardurile să aibă aceeași înălțime */
  flex-wrap: wrap;     /* Permite cardurilor să treacă pe rândul următor dacă nu au loc */
}
.product-card {
  flex: 1 1 220px;     /* Crește/scade flexibil, dar încearcă să aibă minim 220px */
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.product-img {
  height: 140px;
  background-size: cover;   /* Imaginea acoperă tot spațiul fără să se deformeze */
  background-position: center;
  border-radius: 10px;
}

/* LISTA DE CITATE - Folosește Grid pentru așezare automată pe coloane */
.quote-list {
  display: grid;
  /* repeat(auto-fit...) creează automat coloane în funcție de spațiul disponibil */
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}
.quote-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 6px solid var(--accent); /* Bordură groasă în stânga pentru design */
  padding: 16px;
  border-radius: 10px;
}
.qtext { font-style: italic; }

/* Butonul "Mergi sus" fixat în colțul ecranului */
.back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #111827;
  color: white;
  padding: 10px 12px;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 8px 24px rgba(16,24,40,0.2);
}

/* PAGINAȚIE & NOTIFICĂRI */
.pagination { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 16px; }
.page-link { padding: 8px 12px; border-radius: 8px; text-decoration: none; border: 1px solid #eef2f6; color: #374151; }
.page-link.active { background: #111827; color: white; }

.notice { padding: 12px; border-radius: 10px; margin-bottom: 12px; }
.notice.success { background: #ecfdf5; border: 1px solid #bbf7d0; color: #065f46; }
.notice.danger { background: #fef2f2; border: 1px solid #fecaca; color: #991b1b; }

/* GALERIE - Grilă pentru imagini pătrate */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 22px;
}
.gallery-item {
    width: 100%;
    aspect-ratio: 1 / 1; /* Forțează elementul să fie un pătrat perfect */
    border-radius: 14px;
    overflow: hidden;    /* Taie marginile imaginii care ies din container */
    background: #ffffff;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;   /* Imaginea se decupează automat pentru a umple pătratul */
    transition: transform .3s ease; /* Efect de tranziție lină pentru zoom la hover */
}
.gallery-item:hover img {
    transform: scale(1.06); /* Mărește ușor imaginea când pui mouse-ul pe ea */
}

/* BUTOANE GENERALE */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}
.btn.primary { background: var(--accent); color: white; }
.btn.ghost { background: transparent; border: 1px solid #ddd; color: inherit; }
.btn.danger { background: #ef4444; color: white; }

/* FORMULARE */
form label { font-weight: 600; margin-top: 10px; display: block; }
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* RESPONSIVE DESIGN - Adaptarea site-ului pentru ecrane mai mici (tablete) */
@media (max-width: 900px) {
  .layout-grid {
    grid-template-columns: 1fr; /* Trece de la 2 coloane la una singură (sidebar-ul trece jos) */
    grid-template-rows: auto;
  }
  .layout-grid > header.hero { 
    grid-column: 1 / 2; 
    grid-template-columns: 1fr; /* Textul din Hero ocupă tot ecranul */
  }
  .main-nav { display: none; } /* Ascunde meniul text pentru a folosi meniul burger */
  .burger { display: block; background: transparent; border: 0; font-size: 20px; }
  .product-row { flex-direction: column; } /* Cardurile Flexbox trec unul sub altul vertical */
  .hero-inner h2 { font-size: 32px; }
}

/* RESPONSIVE DESIGN - Adaptare pentru telefoane (mobile) */
@media (max-width: 480px) {
  body { font-size: 14px; } /* Micșorează textul general pentru a încăpea mai bine */
  .product-img { height: 120px; }
  .back-to-top { right: 12px; bottom: 12px; }
}