:root{
  --max-width:1100px;
  --accent:#ffb020;
  --muted:#6b7280;
  --bg:#fdfaf6;
}
*{box-sizing:border-box}
body{font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial; margin:0; background:var(--bg); color:#0b1220}
.container{max-width:var(--max-width);margin:0 auto;padding:16px}

.layout-grid{display:grid;grid-template-columns: 1fr 320px;grid-template-rows:auto 1fr auto;gap:20px;align-items:start}
.layout-grid > header.hero{grid-column:1/3;display:grid;grid-template-columns:1fr 360px;gap:20px}
.layout-grid > main.main-content{grid-column:1/2}
.layout-grid > aside.sidebar{grid-column:2/3}
.layout-grid > footer.page-footer{grid-column:1/3}

.site-header{background:white;border-bottom:1px solid #e6e9ef;position:sticky;top:0;z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:16px}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:inherit}
.logo{font-size:26px}
.brand-text h1{font-size:18px;margin:0}
.brand-text small{color:var(--muted);font-size:12px}

.main-nav{display:flex;gap:8px}
.main-nav a{padding:8px 12px;border-radius:8px;text-decoration:none;color:#24323f;font-weight:600}
.main-nav a.nav-link.active{background:linear-gradient(90deg,var(--accent),#ffa94d);color:white}

.burger{display:none}
.site-main{padding:24px}
.card{background:white;border-radius:12px;padding:16px;box-shadow:0 8px 20px rgba(16,24,40,0.06)}

.hero-inner {
  padding: 60px 40px !important;
  background: #ffffff;
  border: 1px solid #f0e6d6;
  box-shadow: 0 10px 40px rgba(0,0,0,0.04) !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-inner h2 {
  font-size: 42px;
  line-height: 1.1;
  color: #1a1a1a;
  margin-bottom: 20px;
  font-weight: 800;
}
.hero-inner p {
  font-size: 19px;
  color: #4b5563;
  margin-bottom: 35px;
  max-width: 520px;
  line-height: 1.6;
}
.hero-cta {
  display: flex;
  gap: 20px;
}
.hero-cta .btn {
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 12px;
}

.product-row{display:flex;gap:16px;align-items:stretch;flex-wrap:wrap}
.product-card{flex:1 1 220px;display:flex;flex-direction:column;gap:12px}
.product-img{height:140px;background-size:cover;background-position:center;border-radius:10px}

.quote-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.quote-card{display:flex;flex-direction:column;justify-content:space-between;border-left:6px solid var(--accent);padding:16px;border-radius:10px}
.qtext{font-style:italic}

.back-to-top{position:fixed;right:20px;bottom:20px;background:#111827;color:white;padding:10px 12px;border-radius:10px;text-decoration:none;box-shadow:0 8px 24px rgba(16,24,40,0.2)}

.pagination{display:flex;gap:8px;flex-wrap:wrap;margin-top:16px}
.page-link{padding:8px 12px;border-radius:8px;text-decoration:none;border:1px solid #eef2f6;color:#374151}
.page-link.active{background:#111827;color:white}

.notice{padding:12px;border-radius:10px;margin-bottom:12px}
.notice.success{background:#ecfdf5;border:1px solid #bbf7d0;color:#065f46}
.notice.danger{background:#fef2f2;border:1px solid #fecaca;color:#991b1b}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 22px;
    margin-top: 30px;
}
.gallery-item {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 14px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform .3s ease;
}
.gallery-item:hover img {
    transform: scale(1.06);
}

.btn{display:inline-block;padding:10px 20px;border-radius:8px;text-decoration:none;font-weight:600;cursor:pointer;border:none;transition:0.2s}
.btn.primary{background:var(--accent);color:white}
.btn.ghost{background:transparent;border:1px solid #ddd;color:inherit}
.btn.small{padding:5px 10px;font-size:12px}
.btn.danger{background:#ef4444;color:white}

form label {
    font-weight: 600;
    margin-top: 10px;
    display: block;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
form button {
    margin-top: 20px;
}

@media (max-width:900px){
  .layout-grid{grid-template-columns:1fr;grid-template-rows:auto;gap:14px}
  .layout-grid > header.hero{grid-column:1/2;grid-template-columns:1fr}
  .main-nav{display:none}
  .burger{display:block;background:transparent;border:0;font-size:20px}
  .product-row{flex-direction:column}
  .brand-text h1{font-size:16px}
  .hero-inner h2{font-size:32px}
}

@media (max-width:480px){
  body{font-size:14px}
  .product-img{height:120px}
  .back-to-top{right:12px;bottom:12px}
}