<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Rețetele Mele Preferate</title>
</head>
<body style="background-color:#FFF8E1; font-family: Arial, sans-serif; color:#333; margin:40px;">

    <h1 style="text-align:center; color:#D35400;">Rețetele Mele Preferate</h1>

    <p style="text-align:center; font-size:18px;">
        Bun venit în colecția mea de rețete! 🍽️  
        Descoperă preparate delicioase și abonează-te la newsletter pentru a primi cele mai noi rețete direct pe email.
    </p>

    <hr>

    <h2 style="color:#E67E22;">🍝 Rețete</h2>

    <h3>1. Paste Carbonara</h3>
    <img src="Poza_paste_carbonara.jpg" 
         alt="Paste Carbonara" width="300">
    <p>Rețetă clasică italiană cu pancetta, ou și parmezan — simplă și gustoasă.</p>
    <a href="https://www.simplyrecipes.com/recipes/spaghetti_alla_carbonara/" target="_blank">Vezi rețeta completă</a>

    <h3>2. Pancakes pufoase</h3>
    <img src="Pancakes.jpg" 
         alt="Pancakes" width="300">
    <p>Pancakes americane perfecte pentru micul dejun sau brunch, cu sirop de arțar.</p>
    <a href="https://www.recipetineats.com/pancakes/" target="_blank">Vezi rețeta completă</a>

    <h3>3. Salată grecească</h3>
    <img src="Greek_salad.jpg" 
         alt="Salată grecească" width="300">
    <p>Combinația perfectă de legume proaspete, brânză feta și ulei de măsline.</p>
    <a href="https://www.simplyrecipes.com/recipes/dads_greek_salad/">Vezi rețeta completă</a>

    <hr>

    <h2 style="color:#E67E22;">📰 Abonare la Newsletter</h2>
    <form>
        <label for="nume"><strong>Nume:</strong></label><br>
        <input type="text" id="nume" name="nume" placeholder="Introdu numele tău"><br><br>

        <label for="email"><strong>Email:</strong></label><br>
        <input type="email" id="email" name="email" placeholder="exemplu@email.com"><br><br>

        <input type="submit" value="Abonează-te" style="background-color:#E67E22; color:white; border:none; padding:10px 20px; border-radius:5px;">
    </form>

</body>
</html>
