<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae – Adam Andrei Pablo Negru</title>
</head>
<body style="font-family: Arial; background-color:#F0F8FF; color:#333; margin:40px;">

    <h1 style="text-align:center; color:#2E86C1;">Curriculum Vitae – Adam Andrei Pablo Negru</h1>

    <hr>

    <h2 style="color:#2874A6;">Date personale</h2>
    <img src="Poza_Adam_CV.jpg" alt="Fotografie Adam Andrei Pablo Negru" width="150" style="border-radius:10px;">
    <p>
        <strong>Nume complet:</strong> Adam Andrei Pablo Negru<br>
        <strong>Adresă:</strong> București, România<br>
        <strong>Telefon:</strong> 0770 769 288<br>
        <strong>Email:</strong> adamnegru@gmail.com
    </p>

    <hr>

    <h2 style="color:#2874A6;">Experiență profesională</h2>
    <ul>
        <li><strong>Fotograf și videograf freelancer</strong> (2023–prezent) – realizare materiale foto-video profesionale pentru clienți din diverse domenii, inclusiv proiecte creative, comerciale și de portofoliu.</li>
    </ul>

    <hr>

    <h2 style="color:#2874A6;">Educație și formare</h2>
    <ul>
        <li><strong>Universitatea Națională de Știință și Tehnologie Politehnica București</strong> (2023–prezent)<br>
        Facultatea de Inginerie Industrială și Robotică – specializarea <strong>Științe Ingineresti Aplicate</strong>.</li>
        <li><strong>Colegiul Național „Grigore Moisil”</strong> – profil real, absolvire 2023.</li>
    </ul>

    <hr>

    <h2 style="color:#2874A6;">Competențe personale</h2>
    <ul>
        <li><strong>Limbi străine:</strong> Engleză (avansat)</li>
        <li><strong>Competențe digitale:</strong> Adobe Lightroom, Final Cut Pro, DaVinci Resolve, HTML, CSS</li>
        <li><strong>Alte competențe:</strong> Comunicare vizuală, editare creativă, atenție la detalii, lucru în echipă</li>
    </ul>

    <hr>

    <h2 style="color:#2874A6;">Informații suplimentare</h2>
    <p>
        <strong>Proiecte:</strong> Producție video și foto pentru branduri locale și campanii online.<br>
        <strong>Activități:</strong> Participări la evenimente media și proiecte independente de creație vizuală.
    </p>

</body>
</html>
