/* Shared styling for registration advanced form */
:root{--bg:#f7faf8;--card:#fff;--accent:#1a6f3a;--muted:#6b7785}
.theme-dark{--bg:#06121a;--card:#071018;--accent:#2fb36b;--muted:#9aa6b0}
*{box-sizing:border-box}body{margin:0;font-family:Inter,Arial;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:28px;display:grid;grid-template-columns:2fr 1fr;gap:18px}
.vet-form{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 24px rgba(2,12,8,0.06)}
.vet-form label{display:block;margin-top:8px;font-weight:600}
.vet-form input, .vet-form select, .vet-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #dfeee3;margin-top:6px}
.form-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
.primary{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
.secondary{background:#fff;border:1px solid #cfcfcf;padding:10px 14px;border-radius:8px;cursor:pointer}
.help-card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(2,12,8,0.04)}
.msg{margin-top:12px;padding:10px;border-radius:8px;background:#eef7ef;color:#1a5f2a}

/* small screens */
@media (max-width:900px){.container{grid-template-columns:1fr}}