/* Program PRO MAX CSS - dark & light themes, animations, responsive */
:root{
  --bg:#f5f7f8; --card:#fff; --text:#122; --muted:#6b7785; --accent:#1a6f3a;
  --glass: rgba(255,255,255,0.6);
}
.theme-dark{
  --bg:#0b0f12; --card:#071018; --text:#e6eef2; --muted:#9aa6b0; --accent:#2fb36b; --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;font-family:Inter,Segoe UI,Arial;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:28px}
.header{background:linear-gradient(90deg,var(--accent),#1a4d2e);color:#fff;padding:10px 0;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;gap:18px;justify-content:space-between}
.brand{font-weight:700;margin:0 12px;font-size:1.05rem}
.main-nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin:0 8px;font-weight:600}
.controls{display:flex;gap:8px;align-items:center}
.controls button{background:rgba(255,255,255,0.08);border:0;color:white;padding:8px 10px;border-radius:8px;cursor:pointer}

/* Hero */
.hero{display:flex;gap:20px;align-items:center;justify-content:space-between;margin:22px 0}
.hero-left{flex:1}
.hero-right{flex:1;text-align:right}
.lead{color:var(--muted);margin:8px 0}
.hero-img{width:320px;max-width:100%;border-radius:12px;box-shadow:0 8px 30px rgba(2,12,8,0.12)}

/* Cards */
.card{background:var(--card);border-radius:12px;padding:18px;margin-bottom:18px;box-shadow:0 6px 20px rgba(2,12,8,0.04)}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:12px}

/* Table */
.table-actions{display:flex;gap:8px;align-items:center;margin-bottom:10px}
.table-actions input{padding:8px;border-radius:8px;border:1px solid #dfeff0;flex:1}
.styled-table{width:100%;border-collapse:collapse}
.styled-table th, .styled-table td{padding:12px;border-bottom:1px solid rgba(0,0,0,0.06)}
.styled-table thead th{position:sticky;top:0;background:linear-gradient(180deg,rgba(255,255,255,0.6),transparent);backdrop-filter:blur(4px)}
.styled-table tbody tr:hover{transform:translateX(4px);background:linear-gradient(90deg,rgba(255,255,255,0.02),transparent)}

/* Gallery */
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.gallery-grid figure{background:var(--glass);padding:8px;border-radius:8px;cursor:pointer;transition:transform .18s ease}
.gallery-grid figure:hover{transform:translateY(-6px)}

/* Form */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form-grid label{display:block;font-weight:600}
.form-grid input, .form-grid select{padding:10px;border-radius:8px;border:1px solid #dfeff0}
.form-actions{grid-column:1/-1;display:flex;gap:8px;justify-content:flex-end}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--accent);color:white;text-decoration:none}
.btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--text)}

/* Footer */
.footer{text-align:center;color:var(--muted);padding:20px 0}

/* Modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);opacity:0;pointer-events:none;transition:opacity .25s}
.modal[aria-hidden="false"]{opacity:1;pointer-events:auto}
.modal-content{background:var(--card);padding:12px;border-radius:10px;max-width:90%;max-height:90%;overflow:auto;display:flex;flex-direction:column;align-items:center}
.modal-content img{max-width:100%;max-height:70vh;border-radius:8px}

/* Accessibility */
.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Responsive */
@media (max-width:900px){.hero{flex-direction:column}.form-grid{grid-template-columns:1fr}.two-col{grid-template-columns:1fr}}