body {
    font-family: Arial, sans-serif;
    background-color: #eef2f5;
    padding: 20px;
    text-align: center;
}

.card-produs {
    background: white;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

.card-produs img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

#btnDetalii {
    padding: 10px;
    width: 100%;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 15px;
}

#btnDetalii:hover {
    background-color: #005fa3;
}

#detalii {
    text-align: left;
}

.ascuns {
    display: none;
}
